# Utilities.IoOperations

./: Utilities.IoOperations.sln
.github/workflows/: build.yml  publish-dev-nuget-package.yml  publish-nuget-package.yml
Utilities.IoOperations/: Directory.cs  File.cs  IoOperationsServiceRegistration.cs  Utilities.IoOperations.csproj
Utilities.IoOperations.Tests/: DirectoryTests.cs  FileTests.cs  Utilities.IoOperations.Tests.csproj
Utilities.IoOperations/MediatR/Directory/CleanUpDirectory/: CleanUpDirectoryCommand.cs
Utilities.IoOperations/MediatR/Directory/CreateDirectory/: CreateDirectoryCommand.cs  CreateDirectoryCommandHandler.cs
Utilities.IoOperations/MediatR/File/MoveFile/: MoveFileCommand.cs  MoveFileCommandHandler.cs
src/Utilities.IoOperations.Tests/: DirectoryTests.cs  FileTests.cs  IoOperationsServiceRegistrationTests.cs  Utilities.IoOperations.Tests.csproj
src/Utilities.IoOperations/MediatR/Directory/CleanUpDirectory/: CleanUpDirectoryCommandHandler.cs
src/Utilities.IoOperations/MediatR/Directory/DeleteFiles/: DeleteFilesCommand.cs  DeleteFilesCommandHandler.cs
src/Utilities.IoOperations/MediatR/File/CopyFile/: CopyFileCommand.cs  CopyFileCommandHandler.cs
